/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.6.20 : Database - db_admin
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_admin` /*!40100 DEFAULT CHARACTER SET latin1 */;

/*Table structure for table `absensi_tbl` */

DROP TABLE IF EXISTS `absensi_tbl`;

CREATE TABLE `absensi_tbl` (
  `nip` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `absen_pagi` decimal(16,2) NOT NULL,
  `absen_siang` decimal(16,2) NOT NULL,
  `absen_sore` decimal(16,2) NOT NULL,
  `attribut` decimal(16,2) NOT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`tanggal`),
  UNIQUE KEY `absensi_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=330 DEFAULT CHARSET=latin1;

/*Data for the table `absensi_tbl` */


/*Table structure for table `admin_preferences` */

DROP TABLE IF EXISTS `admin_preferences`;

CREATE TABLE `admin_preferences` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `user_panel` tinyint(1) NOT NULL DEFAULT '0',
  `sidebar_form` tinyint(1) NOT NULL DEFAULT '0',
  `messages_menu` tinyint(1) NOT NULL DEFAULT '0',
  `notifications_menu` tinyint(1) NOT NULL DEFAULT '0',
  `tasks_menu` tinyint(1) NOT NULL DEFAULT '0',
  `user_menu` tinyint(1) NOT NULL DEFAULT '1',
  `ctrl_sidebar` tinyint(1) NOT NULL DEFAULT '0',
  `transition_page` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `admin_preferences` */


/*Table structure for table `aktifitas_tupoksi_tbl` */

DROP TABLE IF EXISTS `aktifitas_tupoksi_tbl`;

CREATE TABLE `aktifitas_tupoksi_tbl` (
  `id_tupoksi` varchar(50) NOT NULL,
  `id_uraian` varchar(50) NOT NULL,
  `id_aktifitas` varchar(50) NOT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `nama_aktifitas` varchar(50) DEFAULT NULL,
  `tingkat_kesulitan` decimal(17,2) DEFAULT NULL,
  `lama_waktu` decimal(17,2) DEFAULT NULL,
  `bobot` decimal(17,2) DEFAULT NULL,
  `satuan_output` decimal(17,2) DEFAULT NULL,
  `aktif` varchar(1) DEFAULT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_aktifitas`,`id_tupoksi`,`id_uraian`),
  UNIQUE KEY `aktivitas_tupoksi_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `aktifitas_tupoksi_tbl` */


/*Table structure for table `anak` */

DROP TABLE IF EXISTS `anak`;

CREATE TABLE `anak` (
  `NIP` varchar(50) NOT NULL,
  `Anak_Nama` varchar(100) NOT NULL,
  `Anak_TmpLahir` varchar(50) NOT NULL,
  `Anak_TglLahir` date NOT NULL,
  `Anak_Kelamin` varchar(20) NOT NULL,
  `Anak_Status` varchar(20) NOT NULL,
  `Anak_Pendidikan` varchar(50) NOT NULL,
  `Anak_Pekerjaan` varchar(30) NOT NULL,
  `Anak_Tunjangan` varchar(10) NOT NULL,
  `ID_Anak` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID_Anak`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `anak` */

/*Table structure for table `golongan_tbl` */

DROP TABLE IF EXISTS `golongan_tbl`;

CREATE TABLE `golongan_tbl` (
  `id_golongan` varchar(50) NOT NULL,
  `nama_golongan` varchar(50) DEFAULT NULL,
  `jml_diterima` decimal(16,2) DEFAULT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_golongan`),
  UNIQUE KEY `golongan_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `golongan_tbl` */


/*Table structure for table `group_golongan_tbl` */

DROP TABLE IF EXISTS `group_golongan_tbl`;

CREATE TABLE `group_golongan_tbl` (
  `id_golongan` varchar(50) NOT NULL,
  `id_gol` varchar(50) NOT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_golongan`,`id_gol`),
  UNIQUE KEY `group_golongan_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `group_golongan_tbl` */


/*Table structure for table `groups` */

DROP TABLE IF EXISTS `groups`;

CREATE TABLE `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `bgcolor` char(7) NOT NULL DEFAULT '#607D8B',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `groups` */


/*Table structure for table `kabupaten` */

DROP TABLE IF EXISTS `kabupaten`;

CREATE TABLE `kabupaten` (
  `kab_id` int(11) NOT NULL AUTO_INCREMENT,
  `prov_id` int(11) NOT NULL DEFAULT '0',
  `kab_nama` varchar(100) NOT NULL,
  PRIMARY KEY (`kab_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `kabupaten` */

/*Table structure for table `kecamatan` */

DROP TABLE IF EXISTS `kecamatan`;

CREATE TABLE `kecamatan` (
  `kec_id` int(11) NOT NULL AUTO_INCREMENT,
  `kab_id` int(11) NOT NULL,
  `kec_nama` varchar(100) NOT NULL,
  PRIMARY KEY (`kec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `kecamatan` */

/*Table structure for table `kegiatan_tbl` */

DROP TABLE IF EXISTS `kegiatan_tbl`;

CREATE TABLE `kegiatan_tbl` (
  `nip` varchar(50) NOT NULL,
  `kd_skpd` varchar(50) NOT NULL,
  `kd_position` varchar(50) NOT NULL,
  `kd_tupoksi` varchar(50) NOT NULL,
  `kd_uraian` varchar(50) NOT NULL,
  `kd_kegiatan` varchar(50) NOT NULL,
  `tgl_kegiatan` date NOT NULL,
  `uraian_kegiatan` varchar(3000) NOT NULL,
  `nilai` decimal(16,2) DEFAULT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`kd_skpd`,`kd_position`,`kd_tupoksi`,`kd_uraian`,`kd_kegiatan`,`tgl_kegiatan`),
  UNIQUE KEY `kegiatan_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=latin1;

/*Data for the table `kegiatan_tbl` */


/*Table structure for table `kelurahan` */

DROP TABLE IF EXISTS `kelurahan`;

CREATE TABLE `kelurahan` (
  `kel_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kec_id` varchar(7) DEFAULT NULL,
  `kel_nama` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`kel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `kelurahan` */

/*Table structure for table `login_attempts` */

DROP TABLE IF EXISTS `login_attempts`;

CREATE TABLE `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `login_attempts` */

/*Table structure for table `object_tbl` */

DROP TABLE IF EXISTS `object_tbl`;

CREATE TABLE `object_tbl` (
  `object_name` varchar(30) NOT NULL,
  `object_operation` varchar(50) NOT NULL,
  `golversion` int(11) DEFAULT NULL,
  `golid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`object_name`,`object_operation`),
  UNIQUE KEY `object_ix1` (`golid`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;

/*Data for the table `object_tbl` */


/*Table structure for table `pegawai_tbl` */

DROP TABLE IF EXISTS `pegawai_tbl`;

CREATE TABLE `pegawai_tbl` (
  `nip` varchar(50) NOT NULL,
  `nip_lama` varchar(50) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `picture` varchar(100) DEFAULT NULL,
  `gelar_depan` varchar(25) DEFAULT NULL,
  `gelar_belakang` varchar(25) DEFAULT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `telp` varchar(25) DEFAULT NULL,
  `kelamin` varchar(1) DEFAULT NULL,
  `agama` varchar(1) DEFAULT NULL,
  `alamat` varchar(2000) DEFAULT NULL,
  `kode_pos` int(11) DEFAULT NULL,
  `gol_darah` varchar(1) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `no_kartu_pegawai` varchar(50) DEFAULT NULL,
  `no_askes` varchar(50) DEFAULT NULL,
  `no_taspen` varchar(50) DEFAULT NULL,
  `no_kartu_keluarga` varchar(50) DEFAULT NULL,
  `npwp` varchar(50) DEFAULT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`),
  UNIQUE KEY `pegawai_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=930 DEFAULT CHARSET=latin1;

/*Data for the table `pegawai_tbl` */


/*Table structure for table `penilaian_kinerja_tbl` */

DROP TABLE IF EXISTS `penilaian_kinerja_tbl`;

CREATE TABLE `penilaian_kinerja_tbl` (
  `nip` varchar(50) NOT NULL,
  `tgl_kegiatan` date NOT NULL,
  `kd_skpd` varchar(50) NOT NULL,
  `kd_position` varchar(50) NOT NULL,
  `id_tupoksi` varchar(50) NOT NULL,
  `id_uraian` varchar(50) NOT NULL,
  `nilai` decimal(10,2) DEFAULT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`tgl_kegiatan`,`id_tupoksi`,`id_uraian`,`kd_skpd`,`kd_position`),
  UNIQUE KEY `penilaian_kinerja_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=800 DEFAULT CHARSET=latin1;

/*Data for the table `penilaian_kinerja_tbl` */


/*Table structure for table `penilaian_pribadi_tbl` */

DROP TABLE IF EXISTS `penilaian_pribadi_tbl`;

CREATE TABLE `penilaian_pribadi_tbl` (
  `nip` varchar(50) NOT NULL,
  `kd_skpd` varchar(50) NOT NULL,
  `kd_position` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `orientasi_pelayanan` decimal(10,0) DEFAULT NULL,
  `integritas` decimal(10,0) DEFAULT NULL,
  `komitmen` decimal(10,0) DEFAULT NULL,
  `disiplin` decimal(10,0) DEFAULT NULL,
  `kerjasama` decimal(10,0) DEFAULT NULL,
  `kepemimpinan` decimal(10,0) DEFAULT NULL,
  `guidance` decimal(10,0) DEFAULT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`kd_skpd`,`tanggal`,`kd_position`),
  UNIQUE KEY `penilaian_pribadi_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=latin1;

/*Data for the table `penilaian_pribadi_tbl` */


/*Table structure for table `position_tbl` */

DROP TABLE IF EXISTS `position_tbl`;

CREATE TABLE `position_tbl` (
  `kd_skpd` varchar(50) NOT NULL,
  `kd_position` varchar(50) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `parent_position` varchar(50) DEFAULT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`kd_skpd`,`kd_position`),
  UNIQUE KEY `position_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

/*Data for the table `position_tbl` */


/*Table structure for table `provinsi` */

DROP TABLE IF EXISTS `provinsi`;

CREATE TABLE `provinsi` (
  `prov_id` int(11) NOT NULL AUTO_INCREMENT,
  `prov_nama` varchar(200) NOT NULL,
  PRIMARY KEY (`prov_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `provinsi` */

/*Table structure for table `public_preferences` */

DROP TABLE IF EXISTS `public_preferences`;

CREATE TABLE `public_preferences` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `transition_page` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `public_preferences` */


/*Table structure for table `report_collection_tbl` */

DROP TABLE IF EXISTS `report_collection_tbl`;

CREATE TABLE `report_collection_tbl` (
  `report_id` int(11) NOT NULL,
  `report_name` varchar(100) DEFAULT NULL,
  `report_link` varchar(2000) DEFAULT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`report_id`),
  UNIQUE KEY `report_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `report_collection_tbl` */


/*Table structure for table `riwayat_hukuman_tbl` */

DROP TABLE IF EXISTS `riwayat_hukuman_tbl`;

CREATE TABLE `riwayat_hukuman_tbl` (
  `nip` varchar(50) NOT NULL,
  `seq_no` int(11) NOT NULL,
  `hukuman` varchar(50) DEFAULT NULL,
  `uraian_hukuman` varchar(50) DEFAULT NULL,
  `no_surat_kerja` varchar(50) DEFAULT NULL,
  `tgl_surat_kerja` date DEFAULT NULL,
  `pejabat` varchar(50) DEFAULT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`seq_no`),
  UNIQUE KEY `riwayat_hukuman_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_hukuman_tbl` */


/*Table structure for table `riwayat_jabatan_tbl` */

DROP TABLE IF EXISTS `riwayat_jabatan_tbl`;

CREATE TABLE `riwayat_jabatan_tbl` (
  `nip` varchar(50) NOT NULL,
  `seq_no` int(11) NOT NULL,
  `valid_from` date NOT NULL,
  `valid_to` date DEFAULT NULL,
  `kd_skpd` varchar(50) DEFAULT NULL,
  `jenis_jabatan` varchar(50) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `esselon` varchar(50) DEFAULT NULL,
  `no_sk` varchar(50) DEFAULT NULL,
  `tgl_sk` date DEFAULT NULL,
  `valid_jabatan` varchar(1) DEFAULT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`seq_no`,`valid_from`),
  UNIQUE KEY `riwayat_jabatan_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_jabatan_tbl` */


/*Table structure for table `riwayat_kepangkatan_tbl` */

DROP TABLE IF EXISTS `riwayat_kepangkatan_tbl`;

CREATE TABLE `riwayat_kepangkatan_tbl` (
  `nip` varchar(50) NOT NULL,
  `seq_no` int(11) NOT NULL,
  `golongan` varchar(50) DEFAULT NULL,
  `tmt_pangkat` date DEFAULT NULL,
  `no_surat_kerja` varchar(50) DEFAULT NULL,
  `tgl_surat_kerja` date DEFAULT NULL,
  `mk_bulan` int(11) DEFAULT NULL,
  `mk_tahun` int(11) DEFAULT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`seq_no`),
  UNIQUE KEY `riwayat_kepangkatan_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_kepangkatan_tbl` */


/*Table structure for table `riwayat_kursus_tbl` */

DROP TABLE IF EXISTS `riwayat_kursus_tbl`;

CREATE TABLE `riwayat_kursus_tbl` (
  `nip` varchar(50) NOT NULL,
  `seq_no` int(11) NOT NULL,
  `nama_kursus` varchar(50) DEFAULT NULL,
  `tempat_kursus` varchar(50) DEFAULT NULL,
  `nama_penyelenggara` varchar(50) DEFAULT NULL,
  `angkatan` int(11) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `jml_jam` int(11) DEFAULT NULL,
  `no_sertifikat` varchar(50) DEFAULT NULL,
  `tgl_sertifikat` varchar(50) DEFAULT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`seq_no`),
  UNIQUE KEY `riwayat_kurus_ix1` (`qid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_kursus_tbl` */

/*Table structure for table `riwayat_pendidikan_tbl` */

DROP TABLE IF EXISTS `riwayat_pendidikan_tbl`;

CREATE TABLE `riwayat_pendidikan_tbl` (
  `nip` varchar(50) NOT NULL,
  `seq_no` int(11) NOT NULL,
  `jenis_pendidikan` varchar(1) NOT NULL,
  `jurusan` varchar(50) DEFAULT NULL,
  `nama_sekolah` varchar(50) DEFAULT NULL,
  `kepala_sekolah` varchar(50) DEFAULT NULL,
  `no_ijazah` varchar(50) DEFAULT NULL,
  `tahun_ijazah` int(11) DEFAULT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`seq_no`),
  UNIQUE KEY `riwayat_pendidikan_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_pendidikan_tbl` */


/*Table structure for table `riwayat_penghargaan_tbl` */

DROP TABLE IF EXISTS `riwayat_penghargaan_tbl`;

CREATE TABLE `riwayat_penghargaan_tbl` (
  `nip` varchar(50) NOT NULL,
  `seq_no` int(11) NOT NULL,
  `penghargaan` varchar(50) DEFAULT NULL,
  `no_surat_kerja` varchar(50) DEFAULT NULL,
  `tgl_surat_kerja` date DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`seq_no`),
  UNIQUE KEY `riwayat_penghargaan_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_penghargaan_tbl` */


/*Table structure for table `riwayat_tugas_luar_negeri_tbl` */

DROP TABLE IF EXISTS `riwayat_tugas_luar_negeri_tbl`;

CREATE TABLE `riwayat_tugas_luar_negeri_tbl` (
  `nip` varchar(50) NOT NULL,
  `seq_no` int(11) NOT NULL,
  `tujuan` varchar(50) DEFAULT NULL,
  `jenis_tugas` varchar(50) DEFAULT NULL,
  `valid_from` date DEFAULT NULL,
  `valid_to` date DEFAULT NULL,
  `no_surat_kerja` varchar(50) DEFAULT NULL,
  `tgl_surat_kerja` date DEFAULT NULL,
  `pejabat` varchar(50) DEFAULT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nip`,`seq_no`),
  UNIQUE KEY `riwayat_tugas_luar_ix1` (`qid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `riwayat_tugas_luar_negeri_tbl` */

/*Table structure for table `skpd_tbl` */

DROP TABLE IF EXISTS `skpd_tbl`;

CREATE TABLE `skpd_tbl` (
  `kd_skpd` varchar(50) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`kd_skpd`),
  UNIQUE KEY `skpd_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `skpd_tbl` */


/*Table structure for table `table_pola` */

DROP TABLE IF EXISTS `table_pola`;

CREATE TABLE `table_pola` (
  `nip` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `nilai` int(11) NOT NULL,
  `pic` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `table_pola` */


/*Table structure for table `tupoksi_tbl` */

DROP TABLE IF EXISTS `tupoksi_tbl`;

CREATE TABLE `tupoksi_tbl` (
  `kd_skpd` varchar(50) NOT NULL,
  `kd_position` varchar(50) NOT NULL,
  `id_tupoksi` varchar(50) NOT NULL,
  `tupoksi` varchar(2000) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `aktif` int(11) DEFAULT NULL,
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_tupoksi`,`kd_skpd`,`kd_position`),
  UNIQUE KEY `tupoksi_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `tupoksi_tbl` */


/*Table structure for table `uraian_tupoksi_tbl` */

DROP TABLE IF EXISTS `uraian_tupoksi_tbl`;

CREATE TABLE `uraian_tupoksi_tbl` (
  `kd_skpd` varchar(50) NOT NULL,
  `kd_position` varchar(50) NOT NULL,
  `id_tupoksi` varchar(50) NOT NULL,
  `id_uraian` varchar(50) NOT NULL,
  `uraian_tupoksi` varchar(2000) DEFAULT NULL,
  `jenis_tupoksi` varchar(50) DEFAULT NULL,
  `aktif` varchar(1) DEFAULT NULL,
  `qversion` int(11) NOT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_uraian`,`id_tupoksi`,`kd_skpd`,`kd_position`),
  UNIQUE KEY `uraian_tupoksi_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;

/*Data for the table `uraian_tupoksi_tbl` */


/*Table structure for table `user_operation_tbl` */

DROP TABLE IF EXISTS `user_operation_tbl`;

CREATE TABLE `user_operation_tbl` (
  `id` int(11) NOT NULL,
  `object_name` varchar(30) NOT NULL,
  `object_operation` varchar(50) NOT NULL,
  `operation` varchar(1) NOT NULL DEFAULT 'N',
  `qversion` int(11) DEFAULT NULL,
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`,`object_name`,`object_operation`),
  UNIQUE KEY `user_operation_ix1` (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=437 DEFAULT CHARSET=latin1;

/*Data for the table `user_operation_tbl` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/*Table structure for table `users_groups` */

DROP TABLE IF EXISTS `users_groups`;

CREATE TABLE `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `users_groups` */


/* Function  structure for function  `get_nilai_absensi` */

/*!50003 DROP FUNCTION IF EXISTS `get_nilai_absensi` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_nilai_absensi`(NIP_ VARCHAR(20), BULAN_ VARCHAR(20)) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE nilai_ DECIMAL(10,2);
	  select ((avg(a.absen_pagi)+avg(a.absen_siang)+avg(a.absen_sore))/3*100) into nilai_ 
	  from absensi_tbl a 
	  where a.nip = NIP_ and month(a.tanggal) = BULAN_
	  group by month(a.tanggal);
	return nilai_;
END */$$
DELIMITER ;

/* Function  structure for function  `get_nilai_absensi_harian` */

/*!50003 DROP FUNCTION IF EXISTS `get_nilai_absensi_harian` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_nilai_absensi_harian`(NIP_ VARCHAR(20), TANGGAL_ DATE) RETURNS decimal(10,2)
BEGIN
  DECLARE nilai_ DECIMAL (10, 2) ;
  SELECT 
    (
      (
        AVG(a.absen_pagi) + AVG(a.absen_siang) + AVG(a.absen_sore)
      ) 
    ) INTO nilai_ 
  FROM
    absensi_tbl a 
  WHERE a.nip = NIP_ 
    AND a.tanggal = TANGGAL_ ;
  RETURN nilai_ ;
END */$$
DELIMITER ;

/* Function  structure for function  `get_nilai_kinerja` */

/*!50003 DROP FUNCTION IF EXISTS `get_nilai_kinerja` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_nilai_kinerja`(NIP_ VARCHAR(20), SKPD_ VARCHAR(20), JABATAN_ VARCHAR(20), BULAN_ VARCHAR(20)) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE nilai_ DECIMAL(10,2);
	  select avg(pp.nilai) into nilai_ from kegiatan_tbl pp
	where pp.nip = NIP_ and pp.kd_skpd=SKPD_ and pp.kd_position = JABATAN_ and month(pp.tgl_kegiatan)=BULAN_
	group by month(pp.tgl_kegiatan);
	return nilai_;
END */$$
DELIMITER ;

/* Function  structure for function  `get_nilai_kinerja_harian` */

/*!50003 DROP FUNCTION IF EXISTS `get_nilai_kinerja_harian` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_nilai_kinerja_harian`(
  NIP_ VARCHAR (20),
  SKPD_ VARCHAR (20),
  JABATAN_ VARCHAR (20),
  TANGGAL_ DATE ) RETURNS decimal(10,2)
BEGIN
   DECLARE nilai_ DECIMAL (10, 2) ;
  SELECT 
    AVG(pp.nilai) INTO nilai_ 
  FROM
    kegiatan_tbl pp 
  WHERE pp.nip = NIP_ 
    AND pp.kd_skpd = SKPD_ 
    AND pp.kd_position = JABATAN_ 
    AND pp.tgl_kegiatan = TANGGAL_ ;
  RETURN nilai_ ;
END */$$
DELIMITER ;

/* Function  structure for function  `get_nilai_pola` */

/*!50003 DROP FUNCTION IF EXISTS `get_nilai_pola` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_nilai_pola`(NIP_ VARCHAR(20), BULAN_ VARCHAR(20)) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE nilai_ DECIMAL(10,2);
	  select (avg(a.attribut)*100) into nilai_ 
	  from absensi_tbl a 
	  where a.nip = NIP_ and month(a.tanggal) = BULAN_
	  group by month(a.tanggal);
	return nilai_;
END */$$
DELIMITER ;

/* Function  structure for function  `get_nilai_prilaku` */

/*!50003 DROP FUNCTION IF EXISTS `get_nilai_prilaku` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_nilai_prilaku`(NIP_ VARCHAR(20), SKPD_ VARCHAR(20), JABATAN_ VARCHAR(20), BULAN_ VARCHAR(20)) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE nilai_ DECIMAL(10,2);
	  SELECT ROUND(((SUM(pp.orientasi_pelayanan)/ COUNT(pp.orientasi_pelayanan) + SUM(pp.integritas)/ COUNT(pp.integritas) + SUM(pp.komitmen)/ COUNT(pp.komitmen) + SUM(pp.disiplin)/ COUNT(pp.disiplin) + SUM(pp.kerjasama)/ COUNT(pp.kerjasama) + SUM(pp.kepemimpinan)/ COUNT(pp.kepemimpinan) + SUM(pp.guidance)/ COUNT(pp.guidance))/700)*100, 2) into nilai_ FROM penilaian_pribadi_tbl pp 
	  where pp.nip = NIP_ and pp.kd_skpd=SKPD_ and pp.kd_position =JABATAN_ and month(pp.tanggal)=BULAN_
	  group by month(pp.tanggal);
	return nilai_;
END */$$
DELIMITER ;

/* Function  structure for function  `get_nilai_prilaku_harian` */

/*!50003 DROP FUNCTION IF EXISTS `get_nilai_prilaku_harian` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_nilai_prilaku_harian`(
  NIP_ VARCHAR (20),
  SKPD_ VARCHAR (20),
  JABATAN_ VARCHAR (20),
  TANGGAL_ DATE 
) RETURNS decimal(10,2)
BEGIN
  DECLARE nilai_ DECIMAL (10, 2) ;
  SELECT 
    ROUND(
      (
        (
          SUM(pp.orientasi_pelayanan) / COUNT(pp.orientasi_pelayanan) + SUM(pp.integritas) / COUNT(pp.integritas) + SUM(pp.komitmen) / COUNT(pp.komitmen) + SUM(pp.disiplin) / COUNT(pp.disiplin) + SUM(pp.kerjasama) / COUNT(pp.kerjasama) + SUM(pp.kepemimpinan) / COUNT(pp.kepemimpinan) + SUM(pp.guidance) / COUNT(pp.guidance)
        ) / 700
      ) * 100,
      2
    ) INTO nilai_ 
  FROM
    penilaian_pribadi_tbl pp 
  WHERE pp.nip = NIP_ 
    AND pp.kd_skpd = SKPD_ 
    AND pp.kd_position = JABATAN_ 
    AND pp.tanggal = TANGGAL_ ;
  RETURN nilai_ ;
END */$$
DELIMITER ;

/* Function  structure for function  `get_sum_by_cols` */

/*!50003 DROP FUNCTION IF EXISTS `get_sum_by_cols` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_sum_by_cols`(COLS_ VARCHAR(20), VALUE_ VARCHAR(20)) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE nilai_ DECIMAL(10,2);
	  SELECT COUNT(*) into nilai_ FROM pegawai_tbl p 
	  WHERE COLS_ = VALUE_;
	RETURN nilai_;
END */$$
DELIMITER ;

/* Function  structure for function  `get_sum_kelamin_by_cols` */

/*!50003 DROP FUNCTION IF EXISTS `get_sum_kelamin_by_cols` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `get_sum_kelamin_by_cols`(VALUE_ VARCHAR(20)) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE nilai_ DECIMAL(10,2);
	  SELECT COUNT(*) into nilai_ FROM pegawai_tbl p 
	  WHERE p.kelamin = VALUE_;
	RETURN nilai_;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
